<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File b.html</title>
</head>
<body>

File b.html

<br>
<br>

<a href="../a.html">Relative link to a.html</a><br>
<a href="...">Absolute link to a.html</a><br>

<br>

<a href="...">Relative link to c.html</a><br>
<a href="...">Absolute link to c.html</a>

</body>
</html>