<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File a.html</title>
</head>
<body>

File a.html

<br>
<br>

<a href="b/b.html">Relative link to b.html</a><br>
<a href="...">Absolute link to b.html</a><br>

<br>

<a href="...">Relative link to c.html</a><br>
<a href="...">Absolute link to c.html</a>

</body>
</html>