<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File c.html</title>
</head>
<body>

File c.html

<br>
<br>

<a href="...">Relative link to a.html</a><br>
<a href="...">Absolute link to a.html</a><br>

<br>

<a href="...">Relative link to b.html</a><br>
<a href="...">Absolute link to b.html</a>


</body>
</html>